ansible_user: "user"
ansible_ssh_pass: "password"
ansible_network_os: "junipernetworks.junos.junos"
ansible_connection: "ansible.netcommon.netconf"
gather_facts: no
os: "juniper"

peers:
  1:
    name: lab-MX5-ISP
    ip: 192.168.1.1
    table: inet.0
